                                   TARC Food Court

Date : Tuesday , 8 September 2020                                           Time : 16:21:58
Customer 1 : Ng Jin Yuan                                               Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
F002               Fried Chicken with Salad                          3                12.00
B010               Iced Lemon Tea                                    2                10.00

===========================================================================================
Sub Total                                                                             22.00
Discount Allowed                                                                       3.30
Sales and Service Tax (10%)                                                            2.20
Grand Total                                                                           20.90
Rounded Value                                                                          0.00
Total Amount                                                                          20.90

Amount Paid                                                                           21.00
Change Due                                                                             0.10

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Tuesday , 8 September 2020                                            Time : 16:37:1
Customer 2 : Wong Ke Ying                                              Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
F002               Fried Chicken with Salad                          1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Discount Allowed                                                                       0.67
Sales and Service Tax (10%)                                                            0.45
Additional Charge                                                                     10.00
Grand Total                                                                           14.28
Rounded Value                                                                          0.02
Total Amount                                                                          14.30

Amount Paid                                                                           20.00
Change Due                                                                             5.70

                           Thank you for visiting TARC Food Court



