                                   TARC Food Court

Date : Sunday , 30 August 2020                                               Time : 21:6:33
Customer 1 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B002               Tea                                               2                 4.00

===========================================================================================
Sub Total                                                                              4.00
Sales and Service Tax (10%)                                                            0.40
Grand Total                                                                            4.40
Rounded Value                                                                          0.00
Total Amount                                                                           4.40

Amount Paid                                                                            5.00
Change Due                                                                             0.60

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                               Time : 21:16:2
Customer 1 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.06

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                              Time : 21:22:11
Customer 2 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            5.00
Rounded Value                                                                          0.00
Total Amount                                                                           5.00

Amount Paid                                                                            5.00
Change Due                                                                             0.00

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                              Time : 21:23:41
Customer 3 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.06

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                               Time : 21:26:6
Customer 3 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.06

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                               Time : 21:35:9
Customer 4 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.06

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                              Time : 22:46:28
Customer 5 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.06

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                              Time : 23:38:19
Customer 5 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.05

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Sunday , 30 August 2020                                              Time : 23:40:48
Customer 6 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.05

                           Thank you for visiting TARC Food Court



