                                   TARC Food Court

Date : Friday , 28 August 2020                                              Time : 21:31:19
Customer 1 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B001               Mineral Water                                     1                 1.00

===========================================================================================
Sub Total                                                                              1.00
Sales and Service Tax (10%)                                                            0.10
Grand Total                                                                            1.10
Rounded Value                                                                          0.00
Total Amount                                                                           1.10

Amount Paid                                                                            2.00
Change Due                                                                             0.90

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Friday , 28 August 2020                                              Time : 21:32:13
Customer 1 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
F002               Fried Chicken with Salad                          1                 4.00

===========================================================================================
Sub Total                                                                              4.00
Sales and Service Tax (10%)                                                            0.40
Grand Total                                                                            4.40
Rounded Value                                                                          0.00
Total Amount                                                                           4.40

Amount Paid                                                                            5.00
Change Due                                                                             0.60

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Friday , 28 August 2020                                               Time : 21:35:4
Customer 3 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B002               Tea                                               1                 2.00

===========================================================================================
Sub Total                                                                              2.00
Sales and Service Tax (10%)                                                            0.20
Grand Total                                                                            2.20
Rounded Value                                                                          0.00
Total Amount                                                                           2.20

Amount Paid                                                                            3.00
Change Due                                                                             0.80

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Friday , 28 August 2020                                              Time : 21:52:34
Customer 4 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B003               Green Tea                                         1                 2.00

===========================================================================================
Sub Total                                                                              2.00
Sales and Service Tax (10%)                                                            0.20
Grand Total                                                                            2.20
Rounded Value                                                                          0.00
Total Amount                                                                           2.20

Amount Paid                                                                            3.00
Change Due                                                                             0.80

                           Thank you for visiting TARC Food Court



                                   TARC Food Court

Date : Friday , 28 August 2020                                              Time : 22:14:35
Customer 5 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
F003               Nasi Lemak                                        1                 4.00

===========================================================================================
Sub Total                                                                              4.00
Sales and Service Tax (10%)                                                            0.40
Grand Total                                                                            4.40
Rounded Value                                                                          0.00
Total Amount                                                                           4.40

Amount Paid                                                                            5.00
Change Due                                                                             0.60

                           Thank you for visiting TARC Food Court



