                                   TARC Food Court

Date : Tuesday , 1 September 2020                                            Time : 17:8:50
Customer 1 : Guest                                                     Staff : Lim Wei Yang

Product ID         Product Name                               Quantity           Price (RM)
===========================================================================================
B011               Mocha                                             1                 4.50

===========================================================================================
Sub Total                                                                              4.50
Sales and Service Tax (10%)                                                            0.45
Grand Total                                                                            4.95
Rounded Value                                                                          0.00
Total Amount                                                                           4.95

Amount Paid                                                                            5.00
Change Due                                                                             0.05

                           Thank you for visiting TARC Food Court



