Insert into Booking_Detail Values ('B001', 'R101', '01-JAN-2011', '02-JAN-2011', 2, 1, '30-DEC-2010');
Insert into Booking_Detail Values ('B002', 'R102', '03-MAR-2011', '04-MAR-2011', 2, 1, '28-FEB-2011');
Insert into Booking_Detail Values ('B003', 'R111', '21-JAN-2011', '24-JAN-2011', 3, 1, '19-JAN-2011');
Insert into Booking_Detail Values ('B004', 'R325', '30-APR-2011', '2-MAY-2011', 3, 2, '22-APR-2011');
Insert into Booking_Detail Values ('B005', 'R123', '31-MAY-2012', '1-JUN-2012', 3, 2, '24-MAY-2012');
Insert into Booking_Detail Values ('B006', 'R109', '12-DEC-2012', '13-DEC-2012', 2, 3, '01-DEC-2012');
Insert into Booking_Detail Values ('B007', 'R109', '30-NOV-2012', '2-DEC-2012', 2, 1, '21-NOV-2012');
Insert into Booking_Detail Values ('B008', 'R123', '15-JUN-2012', '17-JUN-2012', 2, 1, '11-JUN-2012');
Insert into Booking_Detail Values ('B009', 'R219', '19-JUN-2013', '21-JUN-2013', 2, 1, '12-JUN-2013');
Insert into Booking_Detail Values ('B010', 'R101', '21-MAR-2013', '25-MAR-2013', 2, 1, '15-MAR-2013');
Insert into Booking_Detail Values ('B011', 'R311', '28-MAY-2013', '31-MAY-2013', 2, 1, '21-MAY-2013');
Insert into Booking_Detail Values ('B012', 'R319', '01-JUL-2014', '03-JUL-2014', 2, 2, '29-JUN-2014');
Insert into Booking_Detail Values ('B013', 'R221', '04-SEP-2014', '06-SEP-2014', 2, 2, '01-SEP-2014');
Insert into Booking_Detail Values ('B014', 'R102', '07-FEB-2014', '10-FEB-2014', 2, 3, '02-FEB-2014');
Insert into Booking_Detail Values ('B015', 'R219', '28-FEB-2014', '02-MAR-2014', 2, 1, '22-FEB-2014');
Insert into Booking_Detail Values ('B016', 'R221', '31-JAN-2014', '3-FEB-2014', 2, 2, '21-JAN-2014');
Insert into Booking_Detail Values ('B017', 'R325', '02-DEC-2015', '03-DEC-2015', 2, 2, '25-NOV-2015');
Insert into Booking_Detail Values ('B018', 'R214', '20-OCT-2015', '24-OCT-2015', 2, 1, '11-OCT-2015');
Insert into Booking_Detail Values ('B019', 'R311', '10-JUN-2015', '12-JUN-2015', 2, 1, '01-JUN-2015');
Insert into Booking_Detail Values ('B020', 'R319', '22-APR-2015', '23-APR-2015', 2, 3, '13-APR-2015');
Insert into Booking_Detail Values ('B021', 'R209', '08-MAY-2015', '09-MAY-2015', 3, 1, '01-MAY-2015');
Insert into Booking_Detail Values ('B022', 'R101', '30-SEP-2015', '1-OCT-2015', 3, 1, '10-SEP-2015');
Insert into Booking_Detail Values ('B023', 'R119', '04-AUG-2015', '06-AUG-2015', 3, 2, '31-JUL-2015');
Insert into Booking_Detail Values ('B024', 'R122', '08-NOV-2016', '11-NOV-2016', 3, 2, '01-NOV-2016');
Insert into Booking_Detail Values ('B025', 'R114', '28-AUG-2016', '31-AUG-2016', 2, 1, '22-AUG-2016');
Insert into Booking_Detail Values ('B026', 'R311', '31-DEC-2016', '2-JAN-2017', 2, 3, '23-DEC-2016'); 
Insert into Booking_Detail Values ('B027', 'R319', '31-OCT-2016', '1-NOV-2016', 2, 1, '25-OCT-2016');
Insert into Booking_Detail Values ('B028', 'R214', '25-JAN-2016', '25-JAN-2016', 3, 1, '19-JAN-2016');
Insert into Booking_Detail Values ('B029', 'R122', '24-AUG-2016', '26-AUG-2016', 3, 2, '17-AUG-2016');
Insert into Booking_Detail Values ('B030', 'R220', '01-FEB-2016', '01-FEB-2016', 2, 2, '26-JAN-2016');
