Insert into Customer Values ('C001', 'Andy', 'Liew', '018-0170040', 'AndyLiew@hotmail.com', 'A010101');
Insert into Customer Values ('C002', 'Dickson', 'Gabe', '010-8322323', 'DicksonGabe@gmail.com', 'A010201');
Insert into Customer Values ('C003', 'Robert', 'Williams', '017-9725414', 'RobertWilliams@hotmail.com', 'A010301');
Insert into Customer Values ('C004', 'Lim', 'WeiXuan', '015-8516782', 'LimWeiXuan@hotmail.com', 'A050102');
Insert into Customer Values ('C005', 'Gabriel', 'Taylor', '017-9547304', 'GabrielTaylor@yahoo.com', 'A070101');
Insert into Customer Values ('C006', 'Siti', 'Thompson', '011-2640807', 'SitiThompson@gmail.com', 'A070201');
Insert into Customer Values ('C007', 'Andy', 'Thomas', '015-3102523', 'AndyThomas@outlook.com', 'A010301');
Insert into Customer Values ('C008', 'Hijime', 'Walker', '016-8352338', 'HijimeWalker@gmail.com', 'A030101');
Insert into Customer Values ('C009', 'Robert', 'Gabe', '017-8324270', 'RobertGabe@yahoo.com', 'A070201');
Insert into Customer Values ('C010', 'Dickson', 'Thompson', '018-0423398', 'DicksonThompson@yahoo.com', 'A020101');
Insert into Customer Values ('C011', 'Carl', 'Liew', '014-3212568', 'CarlLiew@hotmail.com', 'A010101');
Insert into Customer Values ('C012', 'Andy', 'Thompson', '011-3602870', 'AndyThompson@yahoo.com', 'A040101');
Insert into Customer Values ('C013', 'David', 'Gabe', '010-0300008', 'DavidGabe@gmail.com', 'A000101');
Insert into Customer Values ('C014', 'Ellis', 'Walker', '017-2951252', 'EllisWalker@gmail.com', 'A020202');
Insert into Customer Values ('C015', 'Ellis', 'Williams', '010-3125118', 'EllisWilliams@gmail.com', 'A020202');
Insert into Customer Values ('C016', 'Lim', 'DerYee', '019-6831571', 'LimDerYee@outlook.com', 'A000101');
Insert into Customer Values ('C017', 'Siti', 'Harris', '014-1231117', 'SitiHarris@hotmail.com', 'A060101');
Insert into Customer Values ('C018', 'Dickson', 'Taylor', '016-8678208', 'DicksonTaylor@yahoo.com', 'A010101');
Insert into Customer Values ('C019', 'Gabriel', 'Harris', '017-9944605', 'GabrielHarris@yahoo.com', 'A000101');
Insert into Customer Values ('C020', 'Andy', 'Walker', '012-8486743', 'AndyWalker@outlook.com', 'A040101');
Insert into Customer Values ('C021', 'Hijime', 'Thompson', '012-8966097', 'HijimeThompson@outlook.com', 'A030201');
Insert into Customer Values ('C022', 'Lee', 'Cheng Fung', '017-2870129', 'LeeCheng Fung@gmail.com', 'A050102');
Insert into Customer Values ('C023', 'David', 'Thomas', '010-5634047', 'DavidThomas@hotmail.com', 'A070201');
Insert into Customer Values ('C024', 'Andy', 'Harris', '017-0571472', 'AndyHarris@yahoo.com', 'A020101');
Insert into Customer Values ('C025', 'Gabriel', 'Williams', '014-8063278', 'GabrielWilliams@hotmail.com', 'A020202');
Insert into Customer Values ('C026', 'Yap', 'Mei Ying', '014-8439053', 'YapMei Ying@yahoo.com', 'A050102');
Insert into Customer Values ('C027', 'Carl', 'Liew', '013-3841811', 'CarlLiew@gmail.com', 'A070201');
Insert into Customer Values ('C028', 'Andy', 'Walker', '014-9088366', 'AndyWalker@yahoo.com', 'A010301');
Insert into Customer Values ('C029', 'Siti', 'Taylor', '012-4894605', 'SitiTaylor@hotmail.com', 'A060101');
Insert into Customer Values ('C030', 'Robert', 'Thomas', '010-3588044', 'RobertThomas@outlook.com', 'A000101');
