Insert into Employee Values ('E001', 'Lim', 'WeiYang', 3600,'010-6798196', 'LimWeiYang@hotmail.com', 'H001');
Insert into Employee Values ('E002', 'Yap', 'WeiXuan', 3200,'013-5268465', 'YapWeiXuan@hotmail.com', 'H001');
Insert into Employee Values ('E003', 'Lee', 'XiHuei', 5700,'013-7914580', 'LeeXiHuei@hotmail.com', 'H001');
Insert into Employee Values ('E004', 'Lee', 'MingXi', 4300,'018-2865533', 'LeeMingXi@hotmail.com', 'H001');
Insert into Employee Values ('E005', 'Yap', 'MeiYee', 5800,'019-9810098', 'YapMeiYee@hotmail.com', 'H001');
Insert into Employee Values ('E006', 'Tan', 'YiZhen', 4000,'012-5529205', 'TanYiZhen@hotmail.com', 'H001');
Insert into Employee Values ('E007', 'Yee', 'BingHo', 3600,'016-2430496', 'YeeBingHo@hotmail.com', 'H001');
Insert into Employee Values ('E008', 'Liew', 'ZhenHe', 2500,'016-5664352', 'LiewZhenHe@hotmail.com', 'H001');
Insert into Employee Values ('E009', 'Lim', 'LianHong', 2900,'016-6112864', 'LimLianHong@hotmail.com', 'H001');
Insert into Employee Values ('E010', 'Yap', 'YeeYing', 2900,'016-3841101', 'YapYeeYing@hotmail.com', 'H001');
Insert into Employee Values ('E011', 'Liew', 'JiaHuei', 5400,'016-3889242', 'LiewJiaHuei@hotmail.com', 'H001');
Insert into Employee Values ('E012', 'Liew', 'YeeChang', 1300,'010-5239098', 'LiewYeeChang@hotmail.com', 'H001');
Insert into Employee Values ('E013', 'Lim', 'ZiXuan', 5900,'014-6203389', 'LimZiXuan@hotmail.com', 'H001');
Insert into Employee Values ('E014', 'Yap', 'DerXuan', 4000,'019-7566394', 'YapDerXuan@hotmail.com', 'H001');
Insert into Employee Values ('E015', 'Tan', 'ChunYi', 4200,'016-6249189', 'TanChunYi@hotmail.com', 'H001');
Insert into Employee Values ('E016', 'Yee', 'ZhiYing', 4900,'012-3917264', 'YeeZhiYing@hotmail.com', 'H001');
Insert into Employee Values ('E017', 'Yee', 'LiJun', 2800,'018-0853553', 'YeeLiJun@hotmail.com', 'H001');
Insert into Employee Values ('E018', 'Liew', 'MeiYing', 5300,'015-9577379', 'LiewMeiYing@hotmail.com', 'H001');
Insert into Employee Values ('E019', 'Lim', 'HongYee', 4900,'010-0556549', 'LimHongYee@hotmail.com', 'H001');
Insert into Employee Values ('E020', 'Yap', 'MengYing', 1100,'017-9331785', 'YapMengYing@hotmail.com', 'H001');
Insert into Employee Values ('E021', 'Liew', 'JiaYee', 2200,'017-9093853', 'LiewJiaYee@hotmail.com', 'H001');
Insert into Employee Values ('E022', 'Tan', 'LoChang', 5700,'014-6059291', 'TanLoChang@hotmail.com', 'H001');
Insert into Employee Values ('E023', 'Lim', 'MeeLo', 2900,'016-0925362', 'LimMeeLo@hotmail.com', 'H001');
Insert into Employee Values ('E024', 'Yee', 'WeiYing', 2700,'016-9398266', 'YeeWeiYing@hotmail.com', 'H001');
Insert into Employee Values ('E025', 'Tan', 'WeiCheng', 1800,'013-4271162', 'TanWeiCheng@hotmail.com', 'H001');
Insert into Employee Values ('E026', 'Lim', 'JiaCheng', 4100,'016-5853123', 'LimJiaCheng@hotmail.com', 'H001');
Insert into Employee Values ('E027', 'Lee', 'PohChing', 4000,'019-8401588', 'LeePohChing@hotmail.com', 'H001');
Insert into Employee Values ('E028', 'Lee', 'MengFeng', 2100,'012-4859565', 'LeeMengFeng@hotmail.com', 'H001');
Insert into Employee Values ('E029', 'Lim', 'ZhiJian', 1800,'013-9276518', 'LimZhiJian@hotmail.com', 'H001');
Insert into Employee Values ('E030', 'Lim', 'ZhiHung', 1000,'016-6000502', 'LimZhiHung@hotmail.com', 'H001');
