Insert into Payment Values ('P001', 260, 'Card', 0.4, 0.74, 0.1, 'B001');
Insert into Payment Values ('P002', 290, 'Cash', 0.2, 0.64, 0.1, 'B002');
Insert into Payment Values ('P003', 220, 'Card', 0.5, 0.59, 0.1, 'B004');
Insert into Payment Values ('P004', 210, 'Card', 0.4, 0.45, 0.1, 'B006');
Insert into Payment Values ('P005', 300, 'Cash', 0.5, 0.22, 0.1, 'B007');
Insert into Payment Values ('P006', 210, 'Cash', 0.5, 0.48, 0.1, 'B009');
Insert into Payment Values ('P007', 220, 'Cash', 0.4, 0.29, 0.1, 'B011');
Insert into Payment Values ('P008', 270, 'Card', 0.4, 0.58, 0.1, 'B012');
Insert into Payment Values ('P009', 240, 'Cash', 0, 0.05, 0.1, 'B014');
Insert into Payment Values ('P010', 280, 'Card', 0.2, 0.84, 0.1, 'B016');
Insert into Payment Values ('P011', 270, 'Cash', 0.4, 0.82, 0.1, 'B017');
Insert into Payment Values ('P012', 200, 'Card', 0.3, 0.37, 0.1, 'B019');
Insert into Payment Values ('P013', 210, 'Cash', 0.2, 0.13, 0.1, 'B021');
Insert into Payment Values ('P014', 230, 'Card', 0.4, 0.21, 0.1, 'B022');
Insert into Payment Values ('P015', 210, 'Card', 0.4, 0.24, 0.1, 'B023');
Insert into Payment Values ('P016', 250, 'Card', 0.2, 0.79, 0.1, 'B026');
Insert into Payment Values ('P017', 290, 'Cash', 0.4, 0.24, 0.1, 'B027');
Insert into Payment Values ('P018', 290, 'Card', 0, 0.39, 0.1, 'B029');
Insert into Payment Values ('P019', 250, 'Card', 0.2, 0.67, 0.1, 'B030');
Insert into Payment Values ('P020', 290, 'Card', 0.4, 0.27, 0.1, 'B008');
