Insert into Room Values ('R101', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R102', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R103', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R104', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R105', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R106', 'Double', 2, 2, 180 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R107', 'Double', 2, 2, 180 ,'A room assigned to two people. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R108', 'Double', 2, 2, 180 ,'A room assigned to two people. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R109', 'Double', 2, 2, 180 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R110', 'Double', 2, 2, 180 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R111', 'Triple', 2, 3, 210 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R112', 'Triple', 2, 3, 210 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R113', 'Triple', 2, 3, 210 ,'A room assigned to three people. May have two or more beds.', 'Yes', 'H001');
Insert into Room Values ('R114', 'Triple', 2, 3, 210 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R115', 'Triple', 2, 3, 210 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R116', 'Twin', 4, 4, 350 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R117', 'Twin', 4, 4, 350 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R118', 'Twin', 4, 4, 350 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R119', 'Twin', 4, 4, 350 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R120', 'Twin', 4, 4, 350 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R121', 'Queen', 2, 0, 300 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R122', 'Queen', 2, 0, 300 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R123', 'Queen', 2, 0, 300 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R124', 'Queen', 2, 0, 300 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R125', 'Queen', 2, 0, 300 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R126', 'King', 2, 1, 320 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R127', 'King', 2, 1, 320 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R128', 'King', 2, 1, 320 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R129', 'King', 2, 1, 320 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R130', 'King', 2, 1, 320 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R201', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R202', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R203', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R204', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R205', 'Single', 2, 1, 140 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R206', 'Double', 2, 2, 160 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R207', 'Double', 2, 2, 160 ,'A room assigned to two people. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R208', 'Double', 2, 2, 160 ,'A room assigned to two people. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R209', 'Double', 2, 2, 160 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R210', 'Double', 2, 2, 160 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R211', 'Triple', 2, 3, 190 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R212', 'Triple', 2, 3, 190 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R213', 'Triple', 2, 3, 190 ,'A room assigned to three people. May have two or more beds.', 'Yes', 'H001');
Insert into Room Values ('R214', 'Triple', 2, 3, 190 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R215', 'Triple', 2, 3, 190 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R216', 'Twin', 4, 4, 300 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R217', 'Twin', 4, 4, 300 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R218', 'Twin', 4, 4, 300 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R219', 'Twin', 4, 4, 300 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R220', 'Twin', 4, 4, 300 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R221', 'Queen', 2, 0, 280 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R222', 'Queen', 2, 0, 280 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R223', 'Queen', 2, 0, 280 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R224', 'Queen', 2, 0, 280 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R225', 'Queen', 2, 0, 280 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R226', 'King', 2, 1, 300 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R227', 'King', 2, 1, 300 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R228', 'King', 2, 1, 300 ,'A room with a king-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R229', 'King', 2, 1, 300 ,'A room with a king-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R230', 'King', 2, 1, 300 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R301', 'Single', 2, 1, 120 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R302', 'Single', 2, 1, 120 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R303', 'Single', 2, 1, 120 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R304', 'Single', 2, 1, 120 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R305', 'Single', 2, 1, 120 ,'A room assigned to one person. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R306', 'Double', 2, 2, 140 ,'A room assigned to two people. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R307', 'Double', 2, 2, 140 ,'A room assigned to two people. May have one or more beds.', 'No', 'H001');
Insert into Room Values ('R308', 'Double', 2, 2, 140 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R309', 'Double', 2, 2, 140 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R310', 'Double', 2, 2, 140 ,'A room assigned to two people. May have one or more beds.', 'Yes', 'H001');
Insert into Room Values ('R311', 'Triple', 2, 3, 150 ,'A room assigned to three people. May have two or more beds.', 'Yes', 'H001');
Insert into Room Values ('R312', 'Triple', 2, 3, 150 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R313', 'Triple', 2, 3, 150 ,'A room assigned to three people. May have two or more beds.', 'Yes', 'H001');
Insert into Room Values ('R314', 'Triple', 2, 3, 150 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R315', 'Triple', 2, 3, 150 ,'A room assigned to three people. May have two or more beds.', 'No', 'H001');
Insert into Room Values ('R316', 'Twin', 4, 4, 260 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R317', 'Twin', 4, 4, 260 ,'A room with two beds. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R318', 'Twin', 4, 4, 260 ,'A room with two beds. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R319', 'Twin', 4, 4, 260 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R320', 'Twin', 4, 4, 260 ,'A room with two beds. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R321', 'Queen', 2, 0, 250 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R322', 'Queen', 2, 0, 250 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R323', 'Queen', 2, 0, 250 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R324', 'Queen', 2, 0, 250 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R325', 'Queen', 2, 0, 250 ,'A room with a queen-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R326', 'King', 2, 1, 260 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R327', 'King', 2, 1, 260 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R328', 'King', 2, 1, 260 ,'A room with a king-sized bed. May be occupied by one or more people.', 'Yes', 'H001');
Insert into Room Values ('R329', 'King', 2, 1, 260 ,'A room with a king-sized bed. May be occupied by one or more people.', 'No', 'H001');
Insert into Room Values ('R330', 'King', 2, 1, 260 ,'A room with a king-sized bed. May be occupied by one or more people.', 'No', 'H001');

