                                   TARC Food Court

Date : 11-7-2021
Product Sold
Product ID         Product Name                          Quantity Sold           Price (RM)
===========================================================================================
B002               Tea                                               2                 4.00
F009               Fish and Chips                                    5                40.00
F004               Fried Rice                                        1                 5.00
B008               Soya Bean                                         2                 6.00

===========================================================================================
Total Sub Total                                                                       55.00
Total Discount Allowed                                                                 7.35
Total Sales and Service Tax (10%)                                                      5.50
Total Additional Charge                                                                0.00
Total Grand Total                                                                     53.15
Total Rounded Value                                                                    0.00
Total Total Amount                                                                    53.15

Total Amount Paid                                                                     57.00
Total Change Due                                                                       3.85

                              Thank you for using TARC POS System
