                                   TARC Food Court

Date : 27-8-2020
Product Sold
Product ID         Product Name                          Quantity Sold           Price (RM)
===========================================================================================
F001               Sandwich with scrambled egg                       4                12.00
F010               B.P Chicken Chop                                  1                13.50
B011               Mocha                                             2                 9.00
F004               Fried Rice                                        1                 5.00

===========================================================================================
Total Sub Total                                                                       39.50
Total Discount Allowed                                                                 5.92
Total Sales and Service Tax (10%)                                                      3.95
Total Additional Charge                                                               10.00
Total Grand Total                                                                     47.53
Total Rounded Value                                                                    0.02
Total Total Amount                                                                    47.55

Total Amount Paid                                                                     60.00
Total Change Due                                                                      12.45

                              Thank you for using TARC POS System
