                                   TARC Food Court

Date : 31-8-2020
Product Sold
Product ID         Product Name                          Quantity Sold           Price (RM)
===========================================================================================
B001               Mineral Water                                     1                 1.00
B011               Mocha                                             1                 4.50

===========================================================================================
Total Sub Total                                                                        5.50
Total Discount Allowed                                                                 0.15
Total Sales and Service Tax (10%)                                                      0.55
Total Additional Charge                                                                0.00
Total Grand Total                                                                      5.90
Total Rounded Value                                                                    0.00
Total Total Amount                                                                     5.90

Total Amount Paid                                                                      6.00
Total Change Due                                                                       0.10

                              Thank you for using TARC POS System
